# JotDown

./: .gitignore  503073 - Final Project.md  503073 - Final Project.vi.md  AGENTS.md  CLAUDE.md  DEPLOYMENT.md  DESIGN_RULES.md  FE.md  Readme.md  Readme.txt  api_speed_test_scripts.md  dinhphu.sql  docker-compose.prod.yml  docker-compose.yml  frontend-spring-connection.md  implementation_plan be  migration-context.md  note_management_app.sql  package.json  plan.md  project_report.md  render.yaml  rubric_evaluation.md  script.md  springboot-migration.md  template_mail.html  xuanquang.md
backend/: .dockerignore  .env.example  .env.production.example  .gitignore  BE_STANDARDS.md  Dockerfile  composer.json  package-lock.json  package.json  pom.xml
backend/app/Events/: NoteRevoked.php  NoteShared.php  NoteUpdated.php  UserJoinedNote.php
backend/app/Http/Controllers/: AttachmentSignatureController.php  LabelController.php  NoteAttachmentController.php  NoteController.php  NoteShareController.php  SyncController.php
backend/app/Http/Controllers/Api/V1/: AuthController.php
backend/app/Http/Requests/: AttachLabelsRequest.php  DetachLabelsRequest.php  NoteAttachmentSignatureRequest.php  ShareNoteRequest.php  StoreLabelRequest.php  StoreNoteAttachmentRequest.php  StoreNoteRequest.php  SyncRequest.php  UpdateLabelRequest.php  UpdateNoteRequest.php
backend/app/Http/Requests/Auth/: ChangePasswordRequest.php  ForgotPasswordRequest.php  LoginRequest.php  RegisterRequest.php  ResetPasswordRequest.php  VerifyOtpRequest.php
backend/app/Http/Resources/: NoteAttachmentResource.php  NoteShareResource.php  SyncResultResource.php
backend/app/Mail/: NoteSharedMail.php  OtpMail.php  VerifyEmailMail.php
backend/app/Models/: Label.php  Note.php  NoteAttachment.php  NoteShare.php  SyncQueue.php  User.php
backend/app/Policies/: NotePolicy.php
backend/app/Providers/: AppServiceProvider.php
backend/app/Services/: CloudinaryAttachmentService.php
backend/bootstrap/: app.php
backend/config/: cloudinary.php  database.php  mail.php
backend/database/factories/: LabelFactory.php  NoteFactory.php
backend/database/migrations/: 0001_01_01_000000_create_users_table.php  2026_04_25_210100_create_notes_table.php  2026_04_25_210110_create_labels_table.php  2026_04_25_210120_create_note_labels_table.php  2026_04_25_210130_create_note_attachments_table.php  2026_04_25_210140_create_note_shares_table.php  2026_04_25_210150_create_sync_queue_table.php  2026_04_25_210200_create_db_functions.php  2026_04_25_210210_create_db_procedures.php  2026_04_25_210220_create_db_triggers.php  2026_04_29_000000_add_otp_columns_to_users_table.php  2026_05_01_204934_add_user_id_to_note_labels_table.php  2026_05_02_163131_change_action_column_to_string_in_sync_queue_table.php  2026_05_04_000001_add_user_id_to_note_labels_table.php
backend/database/seeders/: DatabaseSeeder.php
backend/database/sql/: functions.sql  procedures.sql  triggers.sql
backend/resources/views/emails/: otp.blade.php  verify-email.blade.php
backend/resources/views/emails/notes/: shared.blade.php
backend/routes/: api.php  channels.php  console.php
backend/src/main/java/com/jotdown/api/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/jotdown/api/constant/: AppConstants.java
backend/src/main/java/com/jotdown/api/controller/: AttachmentSignatureController.java  HealthController.java  NoteAttachmentController.java  NoteController.java  NoteShareController.java  SyncController.java
backend/src/main/java/com/jotdown/api/dto/request/: AttachLabelsRequest.java  ChangePasswordRequest.java  DetachLabelsRequest.java  ForgotPasswordRequest.java  ResetPasswordRequest.java  ShareNoteRequest.java  StoreLabelRequest.java  UpdateLabelRequest.java  UpdateProfileRequest.java  VerifyNotePasswordRequest.java
backend/src/main/java/com/jotdown/api/dto/response/: LabelResponse.java  NoteResponse.java  UserResponse.java
backend/src/main/java/com/jotdown/api/entity/: Label.java  NoteAttachment.java  NoteLabelId.java  User.java
backend/src/main/java/com/jotdown/api/exception/: ConflictException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/jotdown/api/repository/: NoteAttachmentRepository.java  NoteLabelRepository.java  NoteRepository.java  UserRepository.java
backend/src/main/java/com/jotdown/api/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/jotdown/api/service/: CleanupScheduler.java  CloudinaryService.java  MailService.java  NoteService.java  OtpService.java  PusherService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/tests/Feature/: LabelControllerTest.php  NoteAttachmentControllerTest.php  NoteControllerTest.php  NoteLabelsTest.php  SyncControllerTest.php
backend/tests/Unit/: EventsTest.php  MailTest.php  ModelsTest.php  RequestsTest.php  ResourcesTest.php
database/: dinhphu_procedure.sql  dinhphu_trigger.sql  function.sql  khanh_procedure.sql  khanh_trigger.sql  notemanagement.sql  notemanament.sql  (+6 more)
(+166 files in other folders)
